export default {

    'project.app.Footer.text': 'PA Project - Area de Ingeniería Telemática - Universidad de A Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': '¡Contenido de la página principal de PA Project!',
    
    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.buttons.deliverTickets': 'Entregar Tickets',
    'project.global.buttons.purchaseHistory': 'Historial de Compras',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.duration': 'Duración de la película',
    'project.global.fields.movieDetail': 'Detalle de la película',
    'project.global.fields.title': 'Título',
    'project.global.fields.price': 'Precio',
    'project.global.fields.capacityLeft': 'Entradas disponibles',
    'project.global.fields.quantity': 'Cantidad',
    'project.global.fields.creditCard':'Tarjeta de Credito',
    'project.global.fields.orderTitle': 'Película',
    'project.global.fields.purchaseDate': 'Fecha de compra',
    'project.global.fields.purchaseId': 'Orden de compra',
    'project.global.fields.tickets': 'Entradas adquiridas',
    'project.global.fields.totalPrice': 'Precio total',
    'project.global.fields.sessionDate': 'Sesión',
    'project.global.fields.cinemaName': 'Cine',
    'project.shopping.buyTickets':'Comprar',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',
    'project.global.validator.incorrectQuantity':'Cantidad incorrecta',
    'project.global.fields.sessions' : 'Sesiones',
    'project.shopping.DeliverTickets.buttons.deliver': 'Entregar',
    'project.shopping.DeliverTickets.title.ticketsToDeliver': 'Tickets a entregar',
    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',
    'project.shopping.BuyTickets.title': 'Compra',
    'project.shopping.ticketsPurchased': '¡Compra realizada con éxito! ID de compra para recoger las entradas ',
    'project.billboard.CitySelector.getCities': 'Ciudades',
    'project.billboard.CinemaSelector.getCinemas': 'Cines'

}
