export default {

    'project.app.Footer.text': 'PA Project - Area of Telematics Engineering - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'MiniPortal main page content!',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.date': 'Date',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.fields.duration': 'Movie duration:',
    'project.global.fields.movieDetail': 'Movie detail',
    'project.global.fields.title': 'Título',
    'project.global.fields.sessions': 'Sessions',
    'project.global.fields.price': 'Price',
    'project.global.fields.capacityLeft': 'Capacity left',
    'project.global.fields.quantity': 'Quantity',
    'project.global.fields.creditCard':'Credit Card',
    'project.global.fields.purchaseOrder': 'Purchase order',
    'project.shopping.buyTickets':'Buy',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',
    'project.global.validator.incorrectQuantity':'Incorrect Quantity',
    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile',
    'project.shopping.BuyTickets.title': 'Buy',
    'project.shopping.ticketsPurchased': 'Purchase made successfully! Purchase ID ',
    'project.billboard.CitySelector.getCities': 'Cities',
    'project.billboard.CinemaSelector.getCinemas': 'Cinemas'

}
